DATABASE_URL=postgresql://postgres:LiamPowell9877!!@db.xxznsuufzcysqzqqqaqo.supabase.co:5432/postgres
NEXT_PUBLIC_API_URL=http://localhost:4000
RAPIDAPI_KEY=3d4a39084cmsh2317b4ccb9049e7p18b982jsnc780b3525a60
